#!/usr/local/bin/clisp -M /home/sabetts/opt/lib/clisp/clx.mem -m 4MB

;; Here's a script that runs stumpwm. You can put it in your path and
;; run it as a regular program.

;; asdf.lisp must be loaded and stumpwm.asd must be symlinked to
;; a directory that is listed in asdf:*central-registry*.
;;
;; I have the following in my ~/.clisprc file:
;;
;; (load "~/cl/asdf.lisp")
;; (push (merge-pathnames  #p".asdf-system/" (user-homedir-pathname)) asdf:*central-registry*)
;;
;; Then I add a symlink to stumpwm.asd into ~/.asdf-system/

;; okay, apparently it doesn't load your rc file in "script" mode.
(load "~/.clisprc")
(asdf:oos 'asdf:load-op :stumpwm)
(stumpwm:stumpwm)
