#!/usr/local/bin/clisp -K full

;; Here's a script that runs stumpwm using clisp. You can put it in
;; your path and run it as a regular program.
;;
;; Add a symlink to stumpwm.asd into ~/.asdf-system/ (unless it is already visible to asdf).
;; You must tell clisp where asdf.lisp is, below.
;;
;; If you want stumpwm to load on a specific display use the DISPLAY
;; environment variable.

;; specify where asdf.lisp is.
(load "/usr/share/common-lisp/source/asdf/asdf.lisp")
(push (merge-pathnames  #p".asdf-system/" (user-homedir-pathname)) asdf:*central-registry*)

;; Note: The first time stumpwm is loaded it will be compiled. This
;; could be the reason for the loading delay.
(asdf:oos 'asdf:load-op :stumpwm)
(stumpwm:stumpwm)
